[acadgild@localhost jarfiles]$  hadoop jar UnitSoldState.jar /user/acadgild/television.txt /user/acadgild/UnitsoldStateout
17/12/08 16:00:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/12/08 16:00:56 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/12/08 16:00:57 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/12/08 16:00:58 INFO input.FileInputFormat: Total input paths to process : 1
17/12/08 16:00:58 INFO mapreduce.JobSubmitter: number of splits:1
17/12/08 16:00:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1512727149756_0003
17/12/08 16:00:59 INFO impl.YarnClientImpl: Submitted application application_1512727149756_0003
17/12/08 16:00:59 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1512727149756_0003/
17/12/08 16:00:59 INFO mapreduce.Job: Running job: job_1512727149756_0003
17/12/08 16:01:13 INFO mapreduce.Job: Job job_1512727149756_0003 running in uber mode : false
17/12/08 16:01:13 INFO mapreduce.Job:  map 0% reduce 0%
17/12/08 16:01:22 INFO mapreduce.Job:  map 100% reduce 0%
17/12/08 16:01:32 INFO mapreduce.Job:  map 100% reduce 100%
17/12/08 16:01:34 INFO mapreduce.Job: Job job_1512727149756_0003 completed successfully
17/12/08 16:01:35 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=73
		FILE: Number of bytes written=212977
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=848
		HDFS: Number of bytes written=16
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=7697
		Total time spent by all reduces in occupied slots (ms)=7093
		Total time spent by all map tasks (ms)=7697
		Total time spent by all reduce tasks (ms)=7093
		Total vcore-seconds taken by all map tasks=7697
		Total vcore-seconds taken by all reduce tasks=7093
		Total megabyte-seconds taken by all map tasks=7881728
		Total megabyte-seconds taken by all reduce tasks=7263232
	Map-Reduce Framework
		Map input records=18
		Map output records=3
		Map output bytes=61
		Map output materialized bytes=73
		Input split bytes=115
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=73
		Reduce input records=3
		Reduce output records=1
		Spilled Records=6
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=199
		CPU time spent (ms)=1520
		Physical memory (bytes) snapshot=270778368
		Virtual memory (bytes) snapshot=4113743872
		Total committed heap usage (bytes)=137498624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=733
	File Output Format Counters 
		Bytes Written=16

************************************************************************
RESULT
************************************************************************
[acadgild@localhost jarfiles]$ hadoop fs -ls /user/acadgild/UnitsoldStateout
17/12/08 16:02:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 2 items
-rw-r--r--   1 acadgild supergroup          0 2017-12-08 16:01 /user/acadgild/UnitsoldStateout/_SUCCESS
-rw-r--r--   1 acadgild supergroup         16 2017-12-08 16:01 /user/acadgild/UnitsoldStateout/part-r-00000
[acadgild@localhost jarfiles]$ hadoop fs -cat /user/acadgild/UnitsoldStateout/part-r-00000
17/12/08 16:03:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Uttar Pradesh	3
[acadgild@localhost jarfiles]$ 


